{
  "name": "thread-loader-4-ts-loader-reproduction",
  "scripts": {
    "build": "webpack --mode=development"
  },
  "private": true,
  "devDependencies": {
    "thread-loader": "^4.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  }
}
